<!DOCTYPE html>
<html>
  <head>
    <title>Countsomething</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name = "viewport" content = "user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
      * {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      html, body {
        margin: 0;
        padding: 0;
      }

      .avatar-count {
        -webkit-transition: all .5s;
        transition: all .5s;
      }

      .avatar-count:hover {
        box-shadow: 0px 0px 15px rgba(0, 188, 212, .8), 0px 0px 25px rgba(0, 188, 212, .4);
      }
    </style>
  </head>
  <body>
    <div id="root">
    </div>
  </body>

  <script src="/static/bundle.js"></script>
</html>
